<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vajira Parakrama Hewamanna | Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Vajira Parakrama Hewamanna</h1>
      <p>Assistant Accountant | Business Accounting Trainee</p>
      <p>📍 Wathurugama | 📧 <a href="mailto:vajihewa@gmail.com">vajihewa@gmail.com</a> | 📞 +94 78 630 5674</p>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>
      Motivated and detail-oriented Assistant Accountant with hands-on experience in financial reporting,
      reconciliations, audit support, and data systems. Currently studying at CA Sri Lanka and University of Kelaniya.
    </p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>Accounting: Ledger Maintenance, Budget Tracking</li>
      <li>Software: Excel, Word, PowerPoint, QuickBooks</li>
      <li>Data: Cleaning, Reporting, Database Maintenance</li>
      <li>Soft Skills: Communication, Leadership, Problem Solving</li>
    </ul>
  </section>

  <section id="experience">
    <h2>Experience</h2>
    <div class="card-group">
      <div class="card">
        <h3>Assistant Accountant</h3>
        <p><em>Jan 2024 – Present | Nalan Senevirathne Associates</em></p>
        <ul>
          <li>Maintained financial records</li>
          <li>Processed invoices and bank reconciliations</li>
          <li>Supported audits and report preparation</li>
        </ul>
      </div>
      <div class="card">
        <h3>IT Assistant</h3>
        <p><em>Mar 2023 – Dec 2023 | Ministry of Health</em></p>
        <ul>
          <li>Trained healthcare staff on database systems</li>
          <li>Managed technical support and data verification</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="education">
    <h2>Education & Certifications</h2>
    <div class="card-group">
      <div class="card">
        <ul>
          <li>Higher Diploma in Business Accounting – University of Kelaniya (Ongoing)</li>
          <li>Business Level 01 – CA Sri Lanka (In Progress)</li>
          <li>Diploma in Business Accounting – University of Kelaniya</li>
          <li>Professional English Certificate – College of Technology, Maradana</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <form id="contact-form">
      <input type="text" id="name" placeholder="Your Name" required />
      <input type="email" id="email" placeholder="Your Email" required />
      <textarea id="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Vajira Parakrama Hewamanna. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
